cff-version: 1.2.0
message: "If you use this dataset or software, please cite it as below."
authors:
- family-names: "Raetano"
  given-names: "Joseph"
- family-names: "Gregor"
  given-names: "Jens"
- family-names: "Tamang"
  given-names: "Suzanne"
title: "A Survey and Computational Atlas of Personality Models"
date-released: 2025-12-04
url: "https://github.com/Wildertrek/survey"
preferred-citation:
  type: article
  authors:
  - family-names: "Raetano"
    given-names: "Joseph"
  journal: "ACM Transactions on Intelligent Systems and Technology (Submitted)"
  title: "A Survey and Computational Atlas of Personality Models"
  year: 2026
